/* Media queries */
@media (max-width: 1440px) {
    .header .icons #menu-bars{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        width: 60%;
        padding: 0 1rem;
        top: 110%;
        left: 40%;
        display: none;
        right: 0;
        border: 1px solid #074D1F;
        border-radius: 10px;
        background: #ffffffd5;
        transition: max-height 0.5s ease-out;
    }
    .header .flex .navbar a{
        display: block;
        margin: 1rem;
        text-align: center;
    }

    .header .navbar.active {
        display: block;
    }

    .main{
        width: 85vw;
        left: 6%;
        margin-top: 8rem;
        margin: 8rem 1rem;
    }

    .thumb .box-container{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) !important;
    }

    .thumb .box-container i{
        display: block;
        margin: 0 45% !important;
        color: #ebb42c;
        font-size: 1rem;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
    }
    
    footer{
        width: 100%;
        min-height: 120vh !important;
        margin-top: 1rem;
    }
    
    footer .footer-content .inner-footer{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
    }

    footer .footer-content .inner-footer .card h4{
        font-size: inherit !important;
        text-transform: uppercase;
        vertical-align: baseline;
        margin: 0;
    }
}

@media (max-width: 1110px) {
    footer{
        width: 100%;
        min-height: 170vh !important;
        margin-top: 1rem;
    }
}

@media (max-width: 1024px) {
    .thumb .box-container{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) !important;
    }

    .services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) !important;
    }

    .banner{
        height: 30vh;
    } 
    
    .main .banner h4{
        font-size: 2rem;
        z-index: 2;
    }

    footer{
        width: 100%;
        min-height: 115vh !important;
        margin-top: 1rem;
    }
    
    footer .footer-content .inner-footer{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) !important;
    }

    .form-container{
        max-width: 100% !important;
    }

    #service .box-container{
        display: block !important;
    }

    #service .box-container .box img{
        width: 10%;
        height: 10%;
    }
}

@media (max-width: 904px) {
    footer{
        width: 100%;
        min-height: 170vh !important;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .main{
        width: 85vw;
        left: 5%;
        margin-top: 8rem;
        margin: 8rem 1rem;
    }

    .header .flex .navbar a{
        font-size: 0.8rem;
        text-align: center;
        padding: 0 1rem;
    }

    footer{
        width: 100%;
        min-height: 170vh !important;
        margin-top: 1rem;
    }

    footer .footer-content .inner-footer .card h4{
        text-align: center;
    }

    footer .footer-content .inner-footer .card .follow{
        text-align: center;
        margin-left: 1rem;
    }

    footer .footer-content .bottom-footer .img-box img{
        width: 30% !important;
        height: auto;
    }

    footer .footer-content .inner-footer .card i{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .footer-content .inner-footer .card .link{
        align-items: center;
    }
    footer .footer-content .inner-footer .card p {
        text-align: center;
    }
}

@media (max-width: 425px) {
    .header{
        position: fixed;
        top: 0;
        width: 85vw;
        left: 7%;
        max-height: 100px;
        z-index: 101;
        line-height: 1.2;
    }

    .main{
        width: 85vw;
        left: 3%;
        margin: 8rem 1rem;
    }

    .main .global-message h1{
        font-size: 1.2rem;
    }

    .main .global-message h2{
        font-size: 1.2rem;
    }

    .main h3{
        font-size: 1.2rem;
    }

    .banner{
        height: 15vh;
    }

    .main .banner h4{
        font-size: 1.8rem;
        z-index: 2;
    }

    .services .box-container{
        display: block;
        background-color: #e8dec5;
        width: 100%;
    }

    #service .box-container .box img{
        width: 100% !important;
        height: auto;
    }
    footer .footer-content .inner-footer .card h4{
        text-align: center;
    }

    footer .footer-content .inner-footer .card .follow{
        text-align: center;
        margin-left: 1rem;
    }

    footer .footer-content .bottom-footer .img-box img{
        width: 30% !important;
        height: auto;
    }

    footer .footer-content .inner-footer .card i{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .footer-content .inner-footer .card .link{
        align-items: center;
    }
    footer .footer-content .inner-footer .card p {
        text-align: center;
    }
}

@media (max-width: 375px) {
    .header{
        position: fixed;
        top: 0;
        width: 85vw;
        left: 7%;
        max-height: 100px;
        z-index: 101;
        line-height: 1.2;
    }

    .main p{
        font-size: 0.8rem;
    }

    .thumb .box-container{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) !important;
    }

    .animal .box-container .box{
        width: 70%;
    }

    .services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)) !important;
        background-color: #e8dec5;
        width: 100%;
    }
    
    .services .box-container .box{
        margin: 0.5rem ;
        position: relative;
        text-align: center;
        width: 70%;
    }

    .services .box-container .box h4{
        padding: 0.5rem;
        font-family: inherit;
        font-size: 0.8rem;
    }

    footer .footer-content .inner-footer .card p{
        padding: inherit;
        margin: inherit;
        font-size: 0.8rem;  
        text-align: center;
    }
    
    footer .footer-content .inner-footer .card h4{
        font-size: inherit !important;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
    }

    footer .footer-content .inner-footer .card .follow{
        text-align: center;
        margin-left: 1rem;
    }

    footer .footer-content .bottom-footer .img-box img{
        width: 30% !important;
        height: auto;
    }

    footer .footer-content .inner-footer .card i{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .footer-content .inner-footer .card .link{
        align-items: center;
    }
    #detail_page .box-container .box .image img{
        width: 100% !important;
        height: auto;
    }
}